{
  "name": "angularjs-github-info",
  "version": "2.0.3",
  "ignore": [
    "**/.*",
    ".local",
    "helpers",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.2",
    "requirejs": "2.1.17",
    "bootstrap": "3.3.5",
    "angular": "1.4.1",
    "angular-resource": "1.4.1",
    "angular-route": "1.4.1"
  }
}
